#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=springboot
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=create

#Show sql queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
